{
  "name": "cima-wp-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "latest",
    "@nuxtjs/i18n": "latest",
    "@nuxtjs/mdc": "latest",
    "better-sqlite3": "latest",
    "nodemailer": "latest",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^5.1.3",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
